"Revisión de datos Cognus"
"Indicador de Movilidad"
"Autor: Alonso Arraño"

pacman::p_load(tidyverse,data.table,gtsummary)

# Movilidad v1 ----

"Directorio"
setwd("D:\\OneDrive - Ministerio de Educación\\2023 - UID\\600 Varios\\Revision Cognus")
files <- list.files()
files

movilidad_original <- fread(files[[11]]) #Cargamos trayectorias

"Aplanamos movilidad"
# trayectoria2 <- movilidad %>% 
#   filter(ano_escolar==2022) %>% 
#   filter(modalidad %in% c("EPJA","NNA","Especial"))  %>%  
#   group_by(codnino) %>%
#   arrange( desc(ano_escolar),
#            desc(fecha_incorporacion),
#            desc(fecha_retiro),
#            .by_group = TRUE) %>%
#   slice_head(n = 1) 

"Mantenemos variables de interés"
movilidad2 <- movilidad_original %>%
  select(alumno_id,codnino,rbd,dependencia,ano_escolar,grado,cod_grado,letra_curso,codigo_ensenanza,
         situacion_final,fecha_incorporacion,fecha_retiro,estado_matricula,
         cod_grado,categoria_nivel,modalidad,movilidad,
         interna,origen,descripcion_movilidad,estado_estab,porcentaje_asistencia)



"Filtramos por NNA, EPJA y especial en modalidad"
movilidad3 <- movilidad2 %>% 
  filter(modalidad %in% c("EPJA","NNA","Especial")) %>% 
  filter(ano_escolar==2022)

nrow(movilidad3)-n_distinct(movilidad3$codnino)
n_distinct(movilidad3$codnino)

table(movilidad3$origen)


"Filtros Cognus"
movilidad3_2 <- movilidad2 %>% 
  filter(!origen %in% c("Licenciaws","Snec")) %>% 
  filter(ano_escolar==2022)

table(movilidad3_2$modalidad)
n_distinct(movilidad3_2$codnino)
"Generamos las variables para las tablas"
# insumo_t1 <- movilidad3 %>%
#   arrange(codnino) %>% 
#   mutate(dup=n(),.by=codnino) %>% 
#   mutate(id_drop=case_when(dup==1 & origen=="SigeMatriculaActual" ~ 0,
#                             dup==2 & origen=="SigeMatriculaActual" ~ 0,
#                            dup==1 & origen=="Sige" ~ 0,
#                            dup==1 & origen=="SigeMatriculaActual" ~ 0,
#                            TRUE ~ 1
#  ))
# 
# insumo_t1 <- insumo_t1 %>% filter(!id_drop==1)
movilidad3 <- movilidad3 %>%  arrange(desc(fecha_incorporacion),desc(fecha_retiro))
insumo_t1 <- movilidad3 %>%   summarize(n_mod=sum(movilidad),
            mod=first(modalidad),
            nivel=first(categoria_nivel),
            .by=codnino)
  
"Generamos las categorias de movilidad"
tabla1 <- insumo_t1 %>% 
  mutate(n_movilidad= case_when(n_mod==0 ~ "Sin Movilidad",
                                     n_mod==1 ~ "Solo 1",
                                     n_mod==2 ~ "Solo 2",
                                     n_mod==3 ~ "Solo 3",
                                     n_mod>=4 ~ "4 o más",
                                     n_mod==1 ~ "Solo 1",
                                     n_mod==. ~ "Sin trayectoria"))%>% 
         mutate(mod = ifelse(mod == "", "sin info", mod))

tabla1 %>%  select(n_movilidad,mod) %>% 
  tbl_summary(by=mod) %>% 
  add_overall()

"Tabla 2 - Distribucion de causas de movilidades del año en curso"

insumo_t2 <- movilidad3 %>%   summarize(total=n(),
                                      .by=c(interna,descripcion_movilidad)) %>% 
  filter(!is.na(interna)) %>% 
  arrange(interna)
insumo_t2
"La tabla no calza con los datos del word"

"Grafico 1 Distribución de las movilidadesen NNA del año en curso
"
df_g1 <- insumo_t1 %>% 
  mutate(n_movilidad= case_when(n_mod==0 ~ "Sin Movilidad",
                                n_mod==1 ~ "Solo 1",
                                n_mod==2 ~ "Solo 2",
                                n_mod==3 ~ "Solo 3",
                                n_mod>=4 ~ "4 o más",
                                n_mod==1 ~ "Solo 1",
                                n_mod==. ~ "Sin trayectoria")) %>% 
  filter(mod=="NNA") %>% 
  summarize(n_mov=n(),
            .by=c("n_movilidad","nivel"))

df_g1$n_movilidad <- factor(df_g1$n_movilidad, levels=c("Sin Movilidad",
                                                        "Solo 1",
                                                        "Solo 2",
                                                        "Solo 3",
                                                        "4 o más",
                                                        "Sin trayectoria"))
df_g1$nivel <- factor(df_g1$nivel, levels=c("Parvularia","Básica","Media","Laboral"))




head(df_g1)
df_g1 %>% 
  ggplot(aes(n_movilidad,n_mov,fill=nivel))+
  geom_bar(stat = "identity", position = position_dodge())+
  geom_text(aes(label = n_mov), colour = "black",size=3.5, vjust=-0.6,hjust = +0.5,
            position = position_dodge(width = 0.9))+
  xlab("N° de movilidades")+
  ylab("Frecuencia")+
  theme(legend.position = "bottom") +
  theme(legend.background = element_blank()) +  # Remove overall border
  theme(legend.key = element_blank())+
  theme(panel.background= element_rect(fill = "white"))

"Tabla 4 - Promedio de movilidades por año"

tabla4 <- movilidad2 %>% 
  filter(modalidad %in% c("EPJA","NNA","Especial")) %>%
  group_by(codnino,ano_escolar) %>% 
  arrange(desc(fecha_incorporacion),desc(fecha_retiro)) %>% 
  summarise(sum_mov=sum(movilidad),
            n_reps=n(),
            mod=first(modalidad),
            nivel=first(categoria_nivel)) %>% 
  group_by(codnino) %>% 
  summarise(sum_mov2=sum(sum_mov),
            n_reps2=sum(n_reps),
            mod2=first(mod),
            nivel2=first(nivel)) %>% 
  mutate(promedio=sum_mov2/n_reps2) %>% 
  mutate(cat_prom= case_when(promedio==0 ~ "Sin Movilidad",
                             promedio<1 ~ "Menos de 1",
                             promedio>=1 & promedio<=3 ~ "Entre 1 y 3",
                             promedio>3 ~ "Más de 3",
                             promedio==. ~ "Sin trayectoria")) %>% 
  ungroup()

tabla4_a <- tabla4 %>%
  summarize(n=n(),
            .by=cat_prom)
tabla4_a

tabla4_aux <- tabla4 %>%
  summarize(n=n()) %>% 
  mutate(cat_prom="total")
tabla4_aux

tabla4_a <- tabla4_a %>% 
  rbind(tabla4_aux)
tabla4_a



# Movilidad v2 ----

"Primer set de reglas"
"Convertir la columna de fecha a objetos datetime"
movilidad_new <- movilidad2
movilidad_new$fecha_incorporacion <- as.Date(movilidad_new$fecha_incorporacion)
movilidad_new$fecha_retiro <- as.Date(movilidad_new$fecha_retiro)

"Luego, formatear la fecha como un número entero sin guiones"
movilidad_new$fecha_ingreso <- as.numeric(format(movilidad_new$fecha_incorporacion, "%Y%m%d"))
movilidad_new$fecha_ret  <- as.numeric(format(movilidad_new$fecha_retiro , "%Y%m%d"))

"segundo set de reglas"
# Reemplazar valores en la columna fecha_ret
movilidad_new$fecha_ret <- ifelse(movilidad_new$fecha_ret == 19000101, 99999999, movilidad_new$fecha_ret)

# Reemplazar valores en la columna cod_depe
movilidad_new <- movilidad_new %>%
  mutate(cod_depe = case_when(
    dependencia == 6 ~ 1,
    dependencia %in% c(1, 2) ~ 2,
    dependencia == 3 ~ 3,
    dependencia == 4 ~ 4,
    dependencia == 5 ~ 5,
    dependencia == 0 ~ 9,
    TRUE ~ dependencia
  ))

#Ordenamos la base
"Correr solo si queremos revisar el orden"

movilidad_new <- movilidad_new %>% 
  filter(!origen %in% c("Licenciaws","Snec"))

{
  movilidad_new <-movilidad_new %>% 
  mutate(aux=n(),.by=c("codnino","ano_escolar")) %>% 
  mutate(max_aux=max(aux), .by=codnino)
}
movilidad_new <- movilidad_new %>%
  arrange(codnino, desc(ano_escolar), estado_estab, desc(fecha_ret), desc(fecha_ingreso), desc(porcentaje_asistencia), codigo_ensenanza, cod_grado, cod_depe, rbd)

bbdd_dup <- movilidad_new %>% 
  filter(max_aux>1)


pregunta <- movilidad_new %>% filter(origen %in% c("SRA_CERLIC_LABORAL","SRA_CERLIC_ADULTO"))
"Filtros"


